EMAIL=youremail@gmail.com
WORD=youremailpassword
OAUTH_CLIENTID=1085488343707-liqcnne8hvnn8bpelu11db3heq91n0lp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=